# This file holds global constants that are visible on the Server-side

# Database
DB_NAME = D00235179
DB_USER_NAME = admin
DB_USER_PASSWORD = 5px9VOkAlmFNNjPX


ACCESS_LEVEL_GUEST = 0
ACCESS_LEVEL_NORMAL_USER = 1
ACCESS_LEVEL_ADMIN = 2


UPLOADED_PROFILE_IMAGE_FOLDER = ./pfpUploads
UPLOADED_PRODUCT_IMAGE_FOLDER = ./proUploads

MAX_NUMBER_OF_UPLOAD_FILES_ALLOWED = 3



JWT_PRIVATE_KEY_FILENAME = .\config\jwt_private_key.pem
JWT_PRIVATE_KEY = your_random_JSON_web_token
JWT_EXPIRY = '7d'

# Keys
SESSION_PRIVATE_KEY = yourRandomKey

PASSWORD_HASH_SALT_ROUNDS = 3
# Port
SERVER_PORT = 4000


# Local Host
LOCAL_HOST = http://localhost:3000